{
  "name": "deadlock-stats",
  "version": "1.0.0",
  "description": "Static dashboard for Deadlock hero/item statistics, powered by the community Deadlock API.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "check:syntax": "node scripts/check-syntax.js",
    "validate:translations": "node scripts/validate-translations.js",
    "check": "npm run check:syntax && npm run validate:translations && npm test"
  }
}
